:root {
  --primary: #CC8C18;
  --secondary: #FE8800;
  --light: #F5F5F5;
  --dark: #14141F;
  --bg-light: #F5F5FC;
  --bg-dark: #35353C;
  --bg-darker: #15151C;
  --font-body: #55555C;
  --shadow: #C5C5CC;
}

.fw-medium {
  font-weight: 600 !important;
}

.fw-semi-bold {
  font-weight: 700 !important;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}



/*** Button ***/
.btn {
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #FFFFFF;
  
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 0px;
}


/*** Navbar ***/

.logo{
  width: auto;
 
}
.navbar{
  z-index: 11;
}
.navbar-light .navbar-nav .nav-link {
  font-family: 'Nunito', sans-serif;
  position: relative;
  margin-right: 25px;
  padding: 35px 0;
  /* color: #FFFFFF !important; */
  color: black;
  font-size: 18px;
  font-weight: 600;
  outline: none;
  transition: .5s;

}

.sticky-top.navbar-light .navbar-nav .nav-link {
 
  padding: 20px 0;
  color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--primary) !important;
}

.navbar-light .navbar-brand img {
  /* max-height: 60px; */
  width: 80px;
  transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
  max-height: 45px;
}

@media (max-width: 991.98px) {
  .sticky-top.navbar-light {
      position: relative;
      background: #FFFFFF;
  }

  .navbar-light .navbar-collapse {
      margin-top: 15px;
      border-top: 1px solid #DDDDDD;
  }

  .navbar-light .navbar-nav .nav-link,
  .sticky-top.navbar-light .navbar-nav .nav-link {
      padding: 10px 0;
      margin-left: 0;
      color: var(--dark) !important;
  }

  .navbar-light .navbar-brand img {
      /* max-height: 45px; */
      width: 70px;
  }
}

@media (min-width: 992px) {
  .navbar-light {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      border-bottom: 1px solid rgba(256, 256, 256, .1);
      z-index: 999;
  }
  
  .sticky-top.navbar-light {
      position: fixed;
      background: #FFFFFF;
  }

  .navbar-light .navbar-nav .nav-link::before {
      position: absolute;
      content: "";
      width: 0;
      height: 2px;
      bottom: -1px;
      left: 50%;
      background: var(--primary);
      transition: .5s;
  }

  .navbar-light .navbar-nav .nav-link:hover::before,
  .navbar-light .navbar-nav .nav-link.active::before {
      width: calc(100% - 2px);
      left: 1px;
  }

  .navbar-light .navbar-nav .nav-link.nav-contact::before {
      display: none;
  }
}


/*** Hero Header ***/
.gradient{
  
  background-color: #031535a8;
  /* opacity: 0.2; */
  z-index:10;
  width: 100%;
  height: 140vh;
position: absolute;
z-index: 1;
}
.hero-section{

  background-image: url(../public/images/background/fff.jpg
  );
  height: 140vh;

  width: 100%;
  background-position: center;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
background-attachment: fixed;

}

.content{
  position: relative;
  top: 25%;
  display: grid;
  place-items: center;
  text-align: center;

}
.contentSection{
  z-index: 9  ;
}
.contentSection p{
  color: #CC8C18;
  font-size: 1.2rem;
  font-weight: 500;
 
}

.contentSection h1{
  font-size:5.5rem;

  color: white;
  
  font-weight: 500;
  
}

 .arrow{
  position: absolute;
  /* bottom: 200px; */
 top: 130%;
  left: 50%;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.887);
  z-index: 1;
}
@media (max-width: 768px) {
.contentSection h1{
  font-size: 4.5rem;
  line-height: 90px;
}


}
@media screen and (max-width: 570px) {
.contentSection h1{
  font-size: 2.5rem;
  line-height: 58px;
}



}
@media screen and (max-width: 376px) {
.contentSection h1{
  font-size: 2rem;
  line-height: 45px;
}


}




/* about section */

.about{
  margin: 60px 0;
}
.section-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
}

.section-title::before {
  position: absolute;
  content: "";
  width: calc(100% + 80px);
  height: 2px;
  top: 4px;
  left: -40px;
  background: var(--primary);
  z-index: -1;
}

.section-title::after {
  position: absolute;
  content: "";
  width: calc(100% + 120px);
  height: 2px;
  bottom: 5px;
  left: -60px;
  background: var(--primary);
  z-index: -1;
}

.section-title.text-start::before {
  width: calc(100% + 40px);
  left: 0;
}

.section-title.text-start::after {
  width: calc(100% + 60px);
  left: 0;
}

.about-video{
  width: 100%;
  box-shadow: -18px 21px 0px 0px var(--primary);
height : auto;
}

@media (max-width : 760px) {
  .about-section{
    margin-top: -60px !important;
  }
}
@media (max-width :451px) {
  .about-section{
    margin-top: -120px !important;
  }
}
@media (max-width :375px) {
  .about-section{
    margin-top: -150px !important;
  }
}



/*--------counter---------*/

.counter-wrapper{
  background: url(../public/images/background/counter-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
  padding: 5rem 9%;
  margin: 60px 0;
  position: relative;
}
.content-wrapper-about{
  grid-template-columns: repeat(3, 1fr);
  
}
.counter-wrapper::before{
  position: absolute;
  content: '';
  content: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.41);
  z-index: 1;
}
.counter{
 text-align: center;   
 color: #ddd;
 z-index: 2;
 position: relative;
}
.count::before{
  position: absolute;
  content: '';
  bottom: -2rem;
  left: 50%;
  width: 20%;
  height: .2rem;
  background: #4DB7FE;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.counter .count{
  font-size: 3rem;
  margin-bottom: 1rem;    
}
.counter h1{
  color: var(--secondary);
}
.counter p{
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}







@media (max-width: 991px) {

}
@media (max-width: 768px) {
 .counter-wrapper{
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 8rem;
 }
}
@media (max-width: 450px) {
 
  .counter-wrapper{
      grid-template-columns: 1fr;
  }
}
/*--------counter---------*/


/* service cards */
/* tpn card style */
.tpn_card{
  background: var(--bg-light);
  padding: 23px;
  border-radius:27px;

}

.tpn_card img{
  border-radius:23px;
  box-shadow: 1px 7px 13px var(--shadow);
  cursor: pointer;
}

.tpn_card h5{
  color: var(--bg-dark);
}

.tpn_card p{
  color: var(--font-body);
  font-weight:400;
  margin-bottom:24px;
}

.tpn_card .tpn_btn{
  padding:13px 27px !important;
  line-height: normal;
  background: var(--bg-dark);
  border-radius:17px;
  text-decoration:none;
  color: #FFF;
  box-shadow: 1px 7px 13px var(--shadow);
  transition: all .7s ease;
}

.tpn_card .tpn_btn:hover{
  background: var(--bg-darker);
  box-shadow: none;
}





.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*** Team ***/
.team-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.team-item img {
  transition: .5s;
}

.team-item:hover img {
  transform: scale(1.1);
}

.team-item .btn {
  background: #FFFFFF;
  color: var(--primary);
  border-radius: 20px;
  border-bottom: 1px solid var(--primary);
}

.team-item .btn:hover {
  background: var(--primary);
  color: #FFFFFF;
}











.company-logo{
  cursor: pointer;
  display: grid;
  place-items: center;
}
.company-carousel{
 padding: 0 100px;
 
}


/* banner */

.banner{
  background-image: url(/public/images/background/about-banner.jpg);
  display: grid;
  place-items: center;
  height:60vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner-gradient{
 background:  rgba(0, 0, 0, 0.482);

 height: 100%;
 width: 100%;
 z-index: 10;
}
.banner-content{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
}

.banner-content h1{
  color: white;
  font-size:4rem;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
z-index: 1;
  opacity: 0.8;

  
}

@media (max-width : 320px){
  .banner-content h1{
    font-size: 2rem;
  }
}
/* about page */
.about-us{
  margin: 150px 0;
}

.about-us .left p{
color: var(--primary);
font-weight: 600;

}
.about-us .left h4{
font-weight: 700;
font-size:3rem;
font-family: Montserrat, sans-serif;



}

.about-us .right h5{
  font-size: 1.5rem;
  padding-bottom: 20px;
  line-height:34.5px;

}

.about-number-detials{
  margin: 120px 0;
}

.about-number-detials .left h4{
  font-size: 2rem;
  line-height:40.5px;
  color: var(--bg-darker);

}
.about-content{
  margin: 80px 0;

}
.about-content h5{
  font-size: 1.5rem;
font-family: Montserrat, sans-serif;
font-weight: 600;
line-height: 30px;
}

.why-us p:nth-child(odd){
  color: var(--primary);
font-weight: 600;
}

/* contact page */

.contact-form{
  margin: 120px 0;
}
.col-md-7{
  padding: 20px;
}
.col-md-5{
  
  padding: 20px;
 

}
.form-control {
  height: 52px;
  background: #fff;
  color: #000;
  font-size: 14px;
  border-radius: 2px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.bi{
  font-size: 20px;
  color: var(--primary);
}
.d-flex p{
  font-size: 18px;
  padding-left: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--dark);
}

.map_sec{
  margin: 20px 0;
}
.map_inner h4, .map_inner p{
 color: #000;
 text-align: center
}
.map_inner p{
 font-size: 13px;
}
.map_bind{

 overflow: hidden;
}

/* top scroll button */

.top-btn{
  background-color:var(--primary);
  position: fixed;
  bottom: 20px;
  width: 50px;
  height: 50px;
display: grid;
place-items: center;
color: white;
z-index: 999999999;
right: 20px;
  cursor: pointer;
}
/* footer */

footer{
  background-color: var(--bg-darker);
}